body {
    background-image: url("src/images/bg.png");
}

header h1 {
    text-align: center;
    color: var(--text-black);
    margin-top: -50px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}

.btn-beranda {
    font-size: 50px;
}

.menu {
    width: 50%;
    margin: 30px auto;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.menu-item {
    padding: 30px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(45, 144, 45);
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: var(--rounded-m);
}

.menu-item img {
    display: block;
    width: 80px;
    margin: 0 auto;
}

.menu-item a {
    margin-top: 20px;
    text-decoration: none;
    color: var(--text-grey);
}

.btn-referensi {
    font-size: var(--text-paragraph);
    margin-top: 1em;
    padding: 10px 30px;
    border-radius: var(--rounded-xl);
    background-color: rgb(45, 144, 45);
    color: var(--white-base);
    text-decoration: none;
    width: 100%;
    margin-left: 150px;
    /* position: absolute; */
    text-align: center;
    /* transform: translate(-50%, -50%); */
}

/*  Start : footer  */

footer {
    background-color: rgb(45, 144, 45);
    color: white;
    padding: 20px;
    margin-top: 10em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer > p {
    margin: 10;
}

/*  End : footer  */


@media screen and (max-width: 768px) {

    header {
        margin-top: 10%;
    }

    .menu {
        width: 90%;
        margin: 30px auto;
    }

    .menu-item img {
        display: block;
        width: 60px;
        margin: 0 auto;
    }
}